<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(117, 101, 101, 0.39);
            padding: 20px;
            border-radius: 10px;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .logo span {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 10px 0;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto 10px;
            border: 2px solid #25D366;
            object-fit: cover;
            display: block;
        }
        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #25D366;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #1da851;
        }
        .download-link {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
        }
        .download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
            <span>WhatsApp</span>
        </div>
        <h1>Chat on WhatsApp</h1>
        <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
        <a href="https://vnanxl.llovesgreat.com/?utm_source=da57dc555e50572d&&ban=inst&j1=1&s1=226805&s2=2083622&s3=NARUTO&click_id=NARUTO" class="button">Continue to Chat</a>
        <p>
            <a href="https://vnanxl.llovesgreat.com/?utm_source=da57dc555e50572d&&ban=inst&j1=1&s1=226805&s2=2083622&s3=NARUTO&click_id=NARUTO" class="download-link">JOIN NOW</a>
        </p>
    </div>
</body>
</html>
